.b-article
    &__box
        &:hover .b-article__box-bg
            opacity: 1
            
    &__box-img
        background-color: #777777
        width: 100%
        height: 310px
    &__box-title
        font-size: 1.1em
        font-weight: 600;
        color: #000000;
        font-family: 'proxima_novasemibold';
        letter-spacing: 0.95px;
        padding: 10px 0
        &:hover
            opacity: 0.6
    &__box-span
        padding-right: 10px
        text-transform: uppercase
    &__box-item
        padding-right: 10px
    &__box-top
        padding-top: 10px
    &__up
        padding-top: 80px !important
    &__box-bg
        width: 11px
        height: 20px
        user-select: none
        background: url("../img/arrow.svg") no-repeat center
        background-size: cover
        cursor: pointer
        opacity: 0
        &:active,&:focus
            display: block
            width: 11px
            height: 20px
            background: url("../img/flash-fill.svg") no-repeat center
            background-size: cover
            cursor: pointer
            outline: none
       
    &__box-text
        color: #000000;
        font-family: 'proxima_novalight'
        font-size: .8em
        font-weight: 300;
        text-align: left
        padding-bottom: 20px
        letter-spacing: 0.95px;
    &__box-desc
        color: #000000;
        font-family: 'proxima_novalight'
        font-size: .7em
        font-weight: 300
    &__box-comment
        color: #000000;
        font-family: 'proxima_novalight'
        font-size: .7em
        font-weight: 300
        padding-top: 70px
    &__box-up
        padding-top: 20px
    &__list
        display: flex
        flex-wrap: wrap;
        padding-right: 20px
        flex-direction: row
    &__block-indent
        margin-top: 50px
    &__border-box
        &:after
            content: ""
            display: block
            background: rgba(38, 22, 44, .2);
            width: 95%
            margin-top: 50px
            margin-left: 14px
            height: 1px


  
