.b-accordion
    &__box
        transition: all 0.3s;
        display: block
        vertical-align: middle
        &:after
            content: ""
            display: block
            width: 100%
            height: 1px
            margin-top: -15px
            background-color: #000000
        
    &__link
        margin-left: 60px
        justify-content: center
        font-size: 14px
        display: inline-block
        cursor: pointer
        color: #000000
        font-family: 'proxima_novaregular'
        &:hover
            opacity: 0.6
    &__content
        display: none
        margin: 70px 0
    &__main-check
        font-size: 17px;
        vertical-align: middle;
        display: inline-block;
        margin-left: 54px
        font-family: 'proxima_novalight'
        cursor: pointer;
    &__check
        display: none
    &__check-custom
        position: relative;
        width: 15px;
        height: 15px;
        border: 1px solid #000;
        display: inline-block;
        vertical-align: middle;
     
    &__label
        margin-left: 14px;
        display: inline;
    &__btn
        font-size: 16px;
        text-align: center;
        font-family: 'proxima_novaregular'
        display: inline-block;
        border: 1px #000 solid;
        margin-top: 65px
        padding: 0.75rem 30px
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        line-height: 1.5;
        background-color: transparent;
        &:hover
            background-color: #000000
            color: #ffffff
    &__bottom-item
        margin-bottom: 40px
    &__label
        color: #000000;
        font-family: 'proxima_novalight'
        font-size: 14px;
        font-weight: 300;
        line-height: 30.44px;
        /* Text style for "Д, аю согл" */
        letter-spacing: 0.58px;
    &__input
        width: 100%;
        display: inline-block;
        vertical-align: middle;
        padding-bottom: 10px;
        border: none;
        margin-top: 70px;
        font-size: 18px;
        border-bottom: 1px #000 solid;
        font-family: 'proxima_novaregular'
        &:nth-child(4)
            margin-right: 0
        &:focus
            border-bottom: 1px solid rgba(0,0,0,0.6)
        &::placeholder
            font-family: 'proxima_novaregular'
            color: #000000;

    &__input-area 
        width: 100%
        border: none
        padding-bottom: 10px;
        border-bottom: 1px solid #000000
        margin-right: 50px
        color: #000000;
        font-size: 18px;
        margin-top: 50px
        font-weight: 300;
        /* Text style for "Сообщение" */
        letter-spacing: 0.67px;
        font-family: 'proxima_novaregular'   
        &::placeholder
            font-family: 'proxima_novaregular'
            color: #000000;        
    &__content-title
        color: #000000;
        font-size: 26px;
        font-family: 'proxima_novaregular'
        font-weight: 400;
        /* Text style for "О, ставить" */
        letter-spacing: 0.95px;
    &__content-text
        font-family: 'proxima_novalight'
        font-size: 18px;
        font-weight: 300;
        line-height: 31.97px;
        /* Text style for "Выберите и" */
        letter-spacing: 0.55px;
    &__text
        font-size: 14px
        color: #000000
        margin-left: 20px
        float: right
        font-family: 'proxima_novaregular'
        margin-top: 42px
        +lg
            margin-top: 28px
    ul
        padding: 0
        li
            list-style-type: none
            position: relative
            p
                display: none
    &__link-item
        width: 100%
        cursor: pointer
        font-weight: 600
        line-height: 3
        font-size: 32px
        font-family: 'proxima_novalight'
        letter-spacing: 0.95px;
        user-select: none
        &:after
            border-right: 1px solid #000000
            border-bottom: 1px solid #000000
            position: absolute
            width: 10px
            height: 10px
            content: " "
            margin-left: 15px
            top: 45px
            transform: rotate(45deg)
            transition: all, 0.5s ease-in-out
    &__item-title
        color: #000000;
        font-size: 21px;
        font-family: 'proxima_novaregular'
        font-weight: 400;
        /* Text style for "/ Ключевой" */
        letter-spacing: 0.95px;
        display: block
        line-height: 50px
        &:hover
            opacity: 0.6
    &__box-title
        color: #000000;
        font-size: 21px;
        font-family: 'proxima_novaregular'
        font-weight: 400;
        /* Text style for "/ Ключевой" */
        letter-spacing: 0.95px;
        &:hover
            opacity: 0.6
    &__bottom-item
        margin-bottom: 50px

    &__box-nav
        margin: 20px 0 0 14px
        a
            display: block
            color: #000000;
            font-family: 'proxima_novalight'
            font-size: 14px;
            font-weight: 300;
            line-height: 35px;
            /* Text style for "Рекламные" */
            letter-spacing: 0.5px;


.b-accordion a.active:after
	transform: rotate(-135deg)
	transition: all, 0.5s ease-in-out

.b-accordion__check:checked +.b-accordion__check-custom::before
    content: "";
    display: block;
    position: absolute;
    top: 2px;
    right: 2px;
    bottom: 2px;
    left: 2px;
    background: #000;