.b-header
    &__title-sidebar
        color: black;
        font-size: 12px;
        font-weight: 500;
        font-family: 'proxima_novaregular';
        text-transform: uppercase;
        display: inline-block
    &__share-sidebar
        display: inline-block
        float: right
        letter-spacing: 0.62px
        cursor: pointer
    &__sidebar-top
        &:after
            content: ""
            display: block
            width: 100%
            height: 1px
            background-color: #626262
            opacity: 0.35
            margin-top: 15px
    &__sidebar-box
        margin-top: 21px
    &__img-music
        width: 100%
    &__img-shop
        width: 100%
    &__list 
        padding-top: 30px
    &__sidebar
        padding-bottom: 30px
    &__list-title
        color: black;
        font-size: 12px;
        font-weight: 500;
        font-family: 'proxima_novaregular';
        text-transform: uppercase;
    &__show-title 
        color: black;
        font-size: 12px;
        font-weight: 500;
        font-family: 'proxima_novaregular';
        text-transform: uppercase;
    &__show-list 
        padding-top: 20px
    &__show-top
        padding-top: 15px
    &__img-show
        width: 100%
        height: 80px;
        display: block
        background-color: #626262;
        opacity: 0.79;
    &__list-text
        color: black;
        font-size: 12px;
        font-weight: 500;
        font-family: 'proxima_novalight'
        text-transform: uppercase;
    &__shop-text
        color: black;
        font-size: 12px;
        padding: 5px 0 5px 0
        font-weight: 500;
        letter-spacing: 0.28px;
        font-family: 'proxima_novalight'
    &__img-top
        margin-top: 60px 
    &__shop-desc
        color: black;
        font-size: 12px;
        font-weight: 500;
        padding-top: 5px
        letter-spacing: 0.28px;
        font-family: 'proxima_novalight'
    &__img-up
        padding-top: 25px
    &__list-link
        display: block;
        margin-left: 0px;
        font-family: 'proxima_novalight';
        font-weight: bold;
        font-weight: 300;
        letter-spacing: 0.45px;
        padding-top: 10px
        line-height: 3;
        font-size: .8em;
        cursor: pointer;
        &:hover
            opacity: 0.6
        &:before
            content: "+";
            padding-right: .25em
            display: inline-block
    &__event-img
        width: 100%
    &__tab-link
        display: inline-block
        margin-left: 0px;
        font-family: 'proxima_novalight'
        font-weight: bold
        font-weight: 500
        margin-bottom: 0px
        line-height: 3
        color: black
        font-size: .8em
        letter-spacing: 0.64px 
        cursor: pointer;
        padding-top: 70px
        &:hover
            color: #c7c6c6;
        &:focus
            color: #c7c6c6;
            outline: none
    &__border
        &:after
            content: ""
            display: block
            width: 95%
            margin-top: 30px
            margin-bottom: 20px 
            margin-left: auto
            height: 1px
            background-color: #626262;
            opacity: 0.35;      
    &__link-span
        margin: 0 5px 0 10px
        &:after
            content: "/"
            display: inline-block
            margin-left: 0px;
            font-family: 'proxima_novalight'
            margin-bottom: 0px
            line-height: 3
            color: black
            font-size: .8em
    &__box-top
        position: fixed
        width: 100%;
        min-height: 55px;
        padding-top: 8px;
        padding-bottom: 8px;
        text-transform: uppercase;
        z-index: 2;
        top: 0
        left: 0
        transition: all 0.3s;
    &__box-small
        min-height: 30px
        font-size: 75% !important;
        padding: 0 !important
        background: rgba(256,256,256,1)
    &__top
        margin-top: 80px
    &__width
        max-width: calc(100% + 22px);
    &__mobile-box
        +sm
            &:after
                content: ""
                display: block
                width: 100%
                height: 1px
                margin: 25px 0 25px 0
                background-color: #26162c;
                opacity: 0.2
    
    &__nav
        padding-top: 17px
        ul
            list-style-type: none
            padding: 0 !important
            li
                display: inline-block
                margin-right: 26px
                a   
                    color: black
                    font-size: 12px;
                    font-weight: 400
                    font-family: 'proxima_novaregular'
                    text-transform: uppercase
                    position: relative
                    &:hover::before
                        content: "/"
                        position: absolute
                        top: -1px
                        left: -7px
                        display: inline-block
                    &:focus::before
                        content: "/"
                        position: absolute
                        top: -1px
                        left: -7px
                        display: inline-block

                &:last-child
                    margin-right: 0
                &:first-child
                    margin-left: 6.5px
    &__logo
        min-height: 55px;
        line-height: 55px;
        text-align: center;
        transition: all 0.3s;
        img
            vertical-align:         middle;
            margin-top: -5px;
            width: auto;
            height: 30px;
    &__span
        height: 15px
    &--right
        text-align: right !important
#tab-row
    +md
        display: none
                   