.b-menu
    &__item
        display: flex
    &__item-text
        color: #656565
        font-family: 'proxima_novalight'
        font-size: .7em
        max-width: 135px
        justify-content: center
        align-items: center
    &__item-arrow
        cursor: pointer
        margin-left: -15px
        display: inline-block
    &__tab-content
        max-height: 0;
        overflow: hidden
        transition: max-height .5s cubic-bezier(.17,.67,1,1.23);
        ul
            list-style-type: none
            margin: 1em 0
            li
                display: block
                a
                    color: #000000;
                    font-family: 'proxima_novalight'
                    font-size: .8em;
                    font-weight: 400;
                    line-height: 30.42px;
                    /* Text style for "/ Проекты" */
                    letter-spacing: 0.33px;
                    &:hover
                        text-decoration: none
                    &:hover::before
                        text-decoration: none
                        content: "/"
                        display: inline-block
                        width: 10px
                        height: 2px
        p
            margin: 1em
            font-size: .7em
            color: #000000;
            font-family: 'proxima_novalight'
            font-weight: 400;
    &__tab-menu
        ul
            list-style-type: none
            margin: 1em 0
            li
                display: block
                a
                    color: #000000;
                    font-family: 'proxima_novalight'
                    font-size: .8em;
                    font-weight: 400;
                    line-height: 30.42px;
                    /* Text style for "/ Проекты" */
                    letter-spacing: 0.33px;
                    &:hover
                        text-decoration: none
                    &:hover::before
                        text-decoration: none
                        content: "/"
                        display: inline-block
                        width: 10px
                        height: 2px
    &__tab-link
        ul
            list-style-type: none
            padding: 0
        li
            display: block
            
            a
                color: #000000;
                font-family: 'proxima_novalight'
                font-size: .8em;
                font-weight: 400;
                line-height: 30.42px;
                /* Text style for "/ Проекты" */
                letter-spacing: 0.33px;
                &:hover
                    text-decoration: none
                &:hover::before
                    text-decoration: none
                    content: "/"
                    display: inline-block
                    width: 10px
                    height: 2px
       
    &__tab 
        position: relative;
        width: 100%;
        color: #000;
        overflow: hidden;
        input 
            position: absolute;
            opacity: 0;
            z-index: -1;
            
        label 
            display: block;
            margin-left: 0px;
            font-family: 'proxima_novalight'
            padding: 0 0 0 1em;
            font-weight: bold
            text-transform: uppercase
            font-weight: 500
            margin-bottom: 0px
            line-height: 3
            font-size: .8em
            letter-spacing: 0.64px 
            cursor: pointer;
            &:after 
                position: absolute;
                left: -15px;
                top: 0;
                display: block;
                width: 3em;
                height: 3em;
                line-height: 3;
                text-align: center;
                -webkit-transition: all .35s;
                -o-transition: all .35s;
                transition: all .35s;
                &:last-child
                    display: none
    &__top-item
        padding-top: 48px
    &__news-link
        display: block;
        font-family: 'proxima_novalight'
        font-weight: bold
        font-weight: 500
        line-height: 3
        font-size: .8em
        letter-spacing: 0.64px 
        cursor: pointer;
        margin-top: 50px
        &:before
            content: "+";
            padding-right: .45em
            display: inline-block

    
.remove-menu
    display: none !important
.active-menu
    display: block !important
input[type=checkbox]    +   label::after 
    content: "+";

input:checked   ~  .b-menu__tab-content 
    max-height: 21em;   
input[type=radio] + label::after 
    content: "\25BC";

input[type=checkbox]:checked    +   label::after 
    transform: rotate(180deg);
    content: "-";

input[type=radio]:checked   +   label::after 
    transform: rotateX(180deg);
