@font-face 
	font-family: 'proxima_novasemibold'
	src: url('../fonts/ProximaNova-Semibold.woff') format('woff');
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'proxima_novalight'
	src: url('../fonts/ProximaNova-Light.woff') format('woff');
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'proxima_novaregular'
	src: url('../fonts/ProximaNova-Regular.woff') format('woff');
	font-weight: normal
	font-style: normal
		
$xl-width: 1500px;
$lg-width: 992px;
$md-width: 768px;
$sm-width: 576px;
$xs-width: 460px;

=xl
	@media (min-width: #{$xl-width - 1px} )
		@content
=lg
	@media (max-width: #{$lg-width - 1px})
		@content
=md
	@media (max-width: #{$md-width - 1px})
		@content
=sm
	@media (max-width: #{$sm-width - 1px})
		@content
=xs
	@media (max-width: #{$xs-width - 1px})
		@content
