*
	box-sizing: border-box

a, input, select, textarea
	text-decoration: none;
	&:hover
		text-decoration: none !important
	&:focus
		outline: 0

button
	cursor: pointer

html
	+md
		font-size: .9rem
	+sm
		font-size: .8rem
	
.container-fluid
	padding-left: 40px !important
	padding-right: 40px !important
body
	font-size: 16px
	font-family: proxima_novalight,sans-serif
	a
		color: #000000
		&:hover
			color: #000000
.b-top
    padding-top: 100px
