@import 'variables'
@import 'mixins'
// @import '../../node_modules/normalize.css/normalize'
@import 'reset'
@import 'b-menu'
@import 'b-article'
@import "b-header"
@import "b-footer"
@import 'b-accordion'

.container
	width: 100%
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto